<?php
/**
 * 语言文件
 */
return [
    'ID' => '',
    'Goods Sn' => '商品SN',
    'Goods Barcode' => '商品条形码',
    'Title' => '商品标题',
    'Sub Title' => '商品副标题',
    'Category ID' => '分类ID',
    'Brand ID' => '品牌ID',
    'Price' => '商品价格',
    'Unit' => '商品单位',
    'Market Price' => '市场价格',
    'Cost Price' => '成本价格',
    'Img' => '商品图片',
    'Img Others' => '商品组图',
    'Content' => '商品详情',
    'Sales' => '显示销量',
    'Real Sales' => '实际销量',
    'Click' => '点击查看量',
    'Collect' => '收藏量',
    'Stock' => '库存数量',
    'Stock Alarm' => '库存预警数量',
    'Stock Type' => '减库存方式',
    'Weight' => '商品重量，单位克',
    'Is Freight Free' => '是否包邮',
    'Freight Type' => '邮费方式',
    'Freight ID' => '运费模板ID',
    'Freight Price' => '统一运费价格',
    'Is New' => '是否新品',
    'Is Hot' => '是否热卖',
    'Is Recommend' => '是否推荐',
    'Is Limit' => '是否限购',
    'Max Buy' => '单次最多购买',
    'Min Buy' => '单次最少购买',
    'User Max Buy' => '每个用户最多购买',
    'Give Integral' => '赠送积分',
    'Sort' => '排序',
    'Status' => '状态',
    'Created By' => '创建人',
    'Created At' => '创建时间',
    'Updated By' => '更新人',
    'Updated At' => '更新时间',

    'Goods' => '商品',
    'Create Goods' => '创建商品',
    'Update Goods' => '修改商品',
    'View Goods' => '查看商品',

    'basic' => '基础信息',
    'stock'=>'库存信息',
    'image'=>'商品图片',
    'content'=>'商品详情',
    'limit'=>'购买权限',

];