<?php
/**
 * 语言文件
 */
return [
    'ID' => '',
    'Goods Sn' => '商品编号',
    'Goods Barcode' => '商品条形码',
    'Title' => '商品标题',
    'Sub Title' => '商品副标题',
    'Category ID' => '分类ID',
    'Brand ID' => '品牌ID',
    'Price' => '商品价格',
    'Unit' => '商品单位',
    'Market Price' => '市场价格',
    'Cost Price' => '成本价格',
    'Img' => '商品图片',
    'Img Others' => '商品组图',
    'Content' => '商品详情',
    'Sales' => '显示销量',
    'Real Sales' => '实际销量',
    'Click' => '点击查看量',
    'Collect' => '收藏量',
    'Stock' => '库存数量',
    'Stock Alarm' => '库存预警数量',
    'Stock Type' => '减库存方式',
    'Weight' => '商品重量',
    'Is Freight Free' => '包邮',
    'Freight Type' => '运费设置',
    'Freight ID' => '运费模板ID',
    'Freight Price' => '统一运费价格',
    'Is New' => '新品',
    'Is Hot' => '热卖',
    'Is Recommend' => '推荐',
    'Is Limit' => '限购',
    'Max Buy' => '单次最多购买',
    'Min Buy' => '单次最少购买',
    'User Max Buy' => '每个用户最多购买',
    'Has Spec' => '开启规格',
    'Give Integral' => '赠送积分',
    'Sort' => '排序',
    'Status' => '状态',
    'Created By' => '创建人',
    'Created At' => '创建时间',
    'Updated By' => '更新人',
    'Updated At' => '更新时间',
    'Goods Param' => '商品参数',
    'Not New' => '取消新品',
    'Not Hot' => '取消热卖',
    'Not Recommend' => '取消推荐',
    'batch operation' => '批量操作',

    'Goods' => '商品',
    'Create Goods' => '创建商品',
    'Update Goods' => '修改商品',
    'View Goods' => '查看商品',
    'yes' => '是',
    'no' => '否',
    'stock normal' => '库存正常',
    'stock alarm' => '库存预警',

    'basic' => '基础信息',
    'stock' => '库存信息',
    'spec' => '商品规格',
    'param' => '商品参数',
    'image' => '商品图片',
    'content' => '商品详情',
    'limit' => '购买权限',
    'Goods Property' => '商品属性',
    'Freight Setting' => '运费设置',
    'freight template' => '运费模板',
    'freight common' => '统一运费',
    'offline' => '下架',
    'online' => '上架',
    'recycle' => '回收',
    'delete' => '删除',
    'unit:g' => '单位：克',
    'pay reduce' => '付款减库存',
    'order reduce' => '拍下减库存',
    'stock_alarm_hint' => '库存低于预警值时列表页库存列红字提醒，0为不预警',
    'max_buy_hint' => '用户单次购买此商品数量限制,0为不限制',
    'min_buy_hint' => '用户单次必须最少购买此商品数量限制,0为不限制',
    'user_max_buy_hint' => '用户购买过的此商品数量限制,0为不限制',
    'img_others_hint' => '请点击图片中的上传按钮完成上传，第一张图同时作为商品封面图片，最多上传6张，上传完成后可拖动排序,建议宽度640px',
    'Please create goods category first!' => '如果不存在分类，请先去【商品分类】栏目中创建',
    'Accurate to the second decimal place' => '单位：元，最高保留两位小数',
    'unit_hint' => '件/包/个等',
    'is_freight_free_hint' => '如果选择包邮，则下方运费方式的设置则无效',
    'freight_hint' => '如果不存在运费模板，请先去【运费模板】栏目中创建',
    'has_spec_hint' => '当启用商品规格后，商品的价格及库存等信息会以规格中设置为准，当取消规格时，请重新核对商品价格和库存等参数',

    'Image can not empty!' => '商品组图必须上传',
    'price must be less than or equal to market price' => '价格必须小于等于市场价格',
    'add param' => '添加参数',
    'add spec' => '添加规格',
    'add spec item' => '添加单元',
    'delete spec item' => '删除规格单元',
    'refresh sku'=>'刷新规格内容',
    'like color and so on'=>'例如：颜色或者尺寸等',

];